# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/6/18 14:41
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: eval_node_dimensions.py

_EVAL_DIM_RELATIVE_NAME = "相关性"
_EVAL_DIM_RELATIVE_REQUIREMENT = """
1.不符合准入条件
答非所问，不相关

2.门槛值
能够知道到用户在问什么，并且所答即所问，包括：
【有明确意图时】
识别出用户的问题并对问题有回复，且回复的内容有相关性
有主意图的时候，回复的内容要与主意图有相关
【无明确意图时】
遇到模糊意图时进行恰当的意图反问确认，并给予准确回应

3.加分项
能够get到用户在问什么后：
a、对用户的所有问题（包含情绪，只有一个问题，那就是回复了就算）都给出回应
b、回应的内容整体相关性都很高
c、回复的问题全面且易懂
"""

_EVAL_DIM_FACTUALITY_NAME = "事实性"
_EVAL_DIM_FACTUALITY_REQUIREMENT = """
1.不符合准入条件
数据错误，不符合事实

2.门槛值
个别数据不准确，但不影响整体事实性

3.加分项
解读内容中所有引用数据真实可信，数据来源官方可信
"""

_EVAL_DIM_CONSTRUCTIVE_NAME = "结构性"
_EVAL_DIM_CONSTITUTIVE_REQUIREMENT = """
1.不符合准入条件
总分结构：
a、总分论点只是抽取了原文中的部分内容，并没有真正的总结归纳
b、生成模型是总分结构，但是总论点对分论点的总结性小于50%
c、生成模型是总分结构，但是分论点是为了回答query而硬答，与query实际并没有关系。
d、总结内容论点逻辑冲突；
总结摘要结构：
a、摘要内容是抽取了部分段落，并没有真正的归纳总结
b、摘要内容，仅仅总结成一段文本，无摘要详述

2.门槛值
总分结构：
a、总分结构，有总结和归纳，分论点有层次或者结构
b、总分结构，总论点对分论点的总结行大于50%
c、总分结构，分论点之间有逻辑关系（互补、递进），分论点与query之间有相关性
d、总结内容论点间无冲突；
总结摘要结构：
a、摘要内容有对原文进行归纳总结，不是抽取的原文段落
b、摘要内容论点有展开叙述

3.加分项
总分结构：
a、总分结构，分论点有归类抽象有条理有逻辑
b、总分结构，分论点为1234分层结构，有条理

摘要结构：
a、摘要内容论点叙述详细充分，有逻辑有条理
b、总结表达：总结内容话术表达逻辑清晰，表达精炼，字数<= XX字
"""

_EVAL_DIM_RATIONALITY_NAME = "合理性"
_EVAL_DIM_RATIONALITY_REQUIREMENT = """
1.不符合准入条件
出现专业错误
（如经济复苏利好股市利空债市、供不应求带来价格上涨、经济下行压力加剧通常会倒逼宏观政策加码等）

2.门槛值
符合业内公认的金融逻辑，前后结论不要自相矛盾，不出现明显的专业错误

3.加分项
通篇解读要一以贯之、逻辑自洽，且逻辑推演是有逐层递进的（后文分析以前文结论为依据）
"""

_EVAL_DIM_TIMELINESS_NAME = "时效性"
_EVAL_DIM_TIMELINESS_REQUIREMENT = """
1.不符合准入条件
数据陈旧过时，不符合现状

2.门槛值
次新，符合当下现状

3.加分项
引用官方发布的最新数据，包含清晰的发布日期
"""

_EVAL_DIM_COMPREHENSIVE_NAME = "全面性"
_EVAL_DIM_COMPREHENSIVE_REQUIREMENT = """
3分门槛：从2～3个维度分析，分析类问题的论据较为饱满
3分～5分看主观感受
分子维度占分母维度的百分比进行打分：
●信息查询类：暂不涉及
●标的分析类：暂不涉及
●宏观分析类：
包含指标与市场预期相比（必填项） 、指标整体对经济\政策的指示意义（必填项）、经济指标同比\环比的趋势分析、指标子项细拆分析（如PMI各个分项）表征含义、对股债资产的影响。尽可能包含更多维度的分析。必填项缺失得零分
●市场分析类：
尽可能包含以下2-3个维度以上的分析：尽可能从以下多个驱动力维度展开分析，基本面、政策面、情绪面（突发事件）、估值面、资金面，同时驱动力维度的判别要准确
●政策解读类：
尽可能包含以下2-3个维度以上的分析：宏观政策类：包含政策出台背景（原因）、政策对基本面\流动性\情绪面（风险偏好）的影响、政策对股债资产、相关行业的影响。宏观会议类：包含与历届同类会议的措辞对比、对经济的定调、对货币、财政、房地产、金融、资本市场、防风险等重要政策的定调、整体对股债市场、相关行业的影响
●大事解读类：
尽可能包含以下2-3个维度以上的分析：行业政策类：包含政策出台背景（原因）、政策对行业基本面\流动性\情绪面（风险偏好）的影响、政策对行业的短期\中长期多空影响。其它非经济\政策类大事对股市的影响：事件背景\原因、事件对A股基本面、政策面、情绪面、估值面、资金面的影响（不需要面面俱到，只需要对驱动力维度的归属准确）
●报告解读类：
尽可能包含以下2-3个维度以上的分析：
财报解读类：分析角度主要包括企业盈利能力、企业成长能力、企业营运水平和企业财务报表质量。企业盈利能力指标包括毛利率、净利率和ROE等。企业成长能力指标包括营业收入增速和净利润增速。企业营运能力分析包括存货周转天数和应收账款周转天数。企业财务报表质量指标包括资产负债率和利息覆盖率。以上指标为常用分析指标，主要供参考，分析解读围绕财务报表即可；
研报解读类：分析师分析一般会从业绩分析、行业分析、市场前景、技术发展、政策、行业事件、估值分析、策略建议等视角，这些视角都可以拆细，通常选取其中主要矛盾和市场核心关注点展开分析；
政府报告解读类：一般包括央行货币执行报告、财政预算报告等，这块解读没有固定框架，主流分析方法主要对政府报告内容引用、概括和提炼精神，能提到报告主要内容多个点即可。
●策略建议类：暂不涉及
●泛金融类：暂不涉及
"""

_EVAL_DIM_OVERALL_NAME = "整体性"
_EVAL_DIM_OVERALL_REQUIREMENT = """
1.不符合准入条件
满足以下任意一点即为0分：
a、逻辑不通顺，或存在语病，或表达冗余内容超长（整体文本长度>XX字）
b、论点&总结重复/论点&论点重复：任意两条论点存在80%以上的重复度
c、倒装、错别字、语句不通顺、逻辑问题等
d、存在特殊符号

2.门槛值
a、语句流畅、表达可阅读性强
b、表达直白（不反复说车轱辘话）
c、论点论据表达无重复

3.加分项
a、答案对用户query有明确回应表达
b、语言简洁精炼，逻辑清晰
"""


def get_eval_dims():
    eval_dims = [(_EVAL_DIM_RELATIVE_NAME, _EVAL_DIM_RELATIVE_REQUIREMENT),
                 (_EVAL_DIM_FACTUALITY_NAME, _EVAL_DIM_FACTUALITY_REQUIREMENT),
                 (_EVAL_DIM_CONSTRUCTIVE_NAME, _EVAL_DIM_CONSTITUTIVE_REQUIREMENT),
                 (_EVAL_DIM_RATIONALITY_NAME, _EVAL_DIM_RATIONALITY_REQUIREMENT),
                 (_EVAL_DIM_TIMELINESS_NAME, _EVAL_DIM_TIMELINESS_REQUIREMENT),
                 (_EVAL_DIM_COMPREHENSIVE_NAME, _EVAL_DIM_COMPREHENSIVE_REQUIREMENT),
                 (_EVAL_DIM_OVERALL_NAME, _EVAL_DIM_OVERALL_REQUIREMENT)]
    return eval_dims
